# MicroHack-MigrateModernize

./: README.md  asd.discoverySiteId
infra/: README.md  configure-azm-2025-11-10.ps1  configure-azm.ps1  download-and-configure.ps1  script.ps1  temp.ps1
infra/templates/: lab197959-template2 (v6).json
lab-creation/: New-MicroHackEnvironment.ps1  README.md  download-and-configure.ps1
lab-material/: ex-3+4_julias-version.md  skillable.md
src/AssetManager/: pom.xml
src/AssetManager/web/: pom.xml
src/AssetManager/worker/: pom.xml
src/ContosoUniversity/: .gitignore  ContosoUniversity.csproj  Program.cs  appsettings.json
src/ContosoUniversity/Controllers/: BaseController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  MessageQueueTestController.cs  NotificationsController.cs  StudentsController.cs
vm-creation/: 1-enable-tf-public-account.ps1  README.md  setup.ps1
vm-creation/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  provider.tf  variables.tf
vm-creation/terraform/modules/environment/: main.tf  outputs.tf  variables.tf
vm-creation/terraform/modules/network-interface/: main.tf  outputs.tf  variables.tf
vm-creation/terraform/modules/network-security-group/: main.tf  outputs.tf  variables.tf
vm-creation/terraform/modules/public-ip/: main.tf  outputs.tf  variables.tf
vm-creation/terraform/modules/resource-group/: variables.tf
vm-creation/terraform/modules/route-table/: main.tf  outputs.tf  variables.tf
vm-creation/terraform/modules/storage-account/: main.tf  outputs.tf  variables.tf
(+25 files in other folders)
